# accessibility-insights-for-android-service

./: .gitattributes  NOTICE.html  NOTICE.txt  README.md  SECURITY.md
.github/: dependabot.yml  fabricbot.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  general_question.md
.github/workflows/: codeql-analysis.yml
AccessibilityInsightsForAndroidService/: .gitignore  build.gradle  cgmanifest.json  gradle.properties  gradlew.bat  list-release-dependencies.js  settings.gradle
AccessibilityInsightsForAndroidService/app/: build.gradle  gradle.lockfile  proguard-rules.pro
AccessibilityInsightsForAndroidService/app/gradle/dependency-locks/: debugAndroidTestCompileClasspath.lockfile  debugAndroidTestRuntimeClasspath.lockfile  debugCompileClasspath.lockfile  debugUnitTestCompileClasspath.lockfile  debugUnitTestRuntimeClasspath.lockfile  lintClassPath.lockfile  releaseCompileClasspath.lockfile  releaseRuntimeClasspath.lockfile  releaseUnitTestRuntimeClasspath.lockfile
AccessibilityInsightsForAndroidService/app/src/main/: AndroidManifest.xml
AccessibilityInsightsForAndroidService/app/src/main/java/com/microsoft/accessibilityinsightsforandroidservice/: ATFAResultsSerializer.java  ATFARulesSerializer.java  ATFAScanner.java  ATFAScannerFactory.java  AccessibilityEventDispatcher.java  AccessibilityInsightsContentProvider.java  AccessibilityInsightsForAndroidService.java  AccessibilityNodeInfoQueueBuilder.java  AccessibilityNodeInfoSorter.java  AccessibilityNodeInfoSorterFactory.java  AxeContextFactory.java  AxeDeviceFactory.java  AxeImageFactory.java  AxeRectProvider.java  AxeRunnerFactory.java  AxeScanner.java  AxeScannerFactory.java  AxeViewsFactory.java  BitmapProvider.java  ByteArrayOutputStreamProvider.java  CleanWorker.java  Command.java  ConfigRequestFulfiller.java  DateProvider.java  DeviceConfig.java  DeviceConfigFactory.java  DeviceOrientationHandler.java  DisplayMetricsHelper.java  ElementHighlight.java  EventHelper.java  FocusCanvasView.java  FocusElementHighlight.java  FocusElementLine.java  FocusVisualizationCanvas.java  FocusVisualizationStateManager.java  FocusVisualizer.java  FocusVisualizerController.java  FocusVisualizerStyles.java  ImageFormatException.java  LayoutParamGenerator.java  (+49 more)
AccessibilityInsightsForAndroidService/app/src/main/res/mipmap-anydpi-v26/: blue_launcher.xml
AccessibilityInsightsForAndroidService/app/src/main/res/values/: blue_launcher_background.xml  strings.xml
AccessibilityInsightsForAndroidService/app/src/main/res/xml/: accessibility_insights_service.xml
AccessibilityInsightsForAndroidService/app/src/test/java/com/microsoft/accessibilityinsightsforandroidservice/: ATFAResultsSerializerTest.java  ATFARulesSerializerTest.java  ATFAScannerFactoryTest.java  ATFAScannerTest.java  AccessibilityEventDispatcherTest.java  AccessibilityInsightsContentProviderTest.java  AccessibilityNodeInfoQueueBuilderTest.java  AxeContextFactoryTest.java  AxeDeviceFactoryTest.java  AxeImageFactoryTest.java  AxeRunnerFactoryTest.java  AxeScannerFactoryTest.java  AxeScannerTest.java  AxeViewsFactoryTest.java  BitmapProviderTest.java  BoundingRectProviderTest.java  ByteArrayOutputStreamProviderTest.java  ConfigRequestFulfillerTest.java  DeviceConfigFactoryTest.java  DeviceConfigTest.java  DeviceOrientationHandlerTest.java  DisplayMetricsHelperTest.java  DisplayMetricsStub.java  EventHelperTest.java  FocusCanvasViewTest.java  FocusElementHighlightTest.java  FocusElementLineTest.java  FocusVisualizationCanvasTest.java  FocusVisualizationStateManagerTest.java  FocusVisualizerControllerTest.java  FocusVisualizerStylesTest.java  FocusVisualizerTest.java  LayoutParamGeneratorTest.java  LoggerTest.java  NodeViewBuilderFactoryTest.java  NodeViewBuilderTest.java  NodeViewFactoryTest.java  OffsetHelperTest.java  OnScreenshotAvailableTest.java  RequestDispatcherTest.java  (+23 more)
AccessibilityInsightsForAndroidService/gradle/wrapper/: gradle-wrapper.properties
guardian/: .gdnbaselines  gdnsuppress
guardian/SDL/: .gdnbaselines  gdnsuppress
npm-wrapper/: .gitignore  README.md  index.d.ts  index.js  package.json
pipeline/: clone-src-with-deps.yaml  e2e-emulator-template.yaml  infer-version-code-from-version-name.js  release-build-templated.yaml  release-build.yaml  validation-build.yaml  verify-clean-lockfile.js  verify-notice-contents.js
pipeline/scripts/: setup-emulator.sh
