// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.microsoft.accessibilityinsightsforandroidservice"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode project.hasProperty("apkVersionCode") ? project.findProperty("apkVersionCode").toInteger() : 1
        versionName project.findProperty("apkVersionName") ?: "DEVELOPMENT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Non-dev dependencies (redistributed with releases)
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.deque.android:axe-android:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dev dependencies (not redistributed)
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0')
    lintClassPath 'org.apache.commons:commons-compress:1.20'
    lintClassPath 'org.bouncycastle:bcpkix-jdk15on:1.68'
    lintClassPath 'org.bouncycastle:bcprov-jdk15on:1.68'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

configurations.all {
    resolutionStrategy {
        force 'commons-codec:commons-codec:1.15'
        force 'junit:junit:4.13.1'
    }
}

dependencyLocking {
    lockAllConfigurations()
}